{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;database=blog;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "MWJlNWNmZjAtMDA0Zi00ZThjLTgxMDYtNzM2NDViMzZiMzNh",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
